kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-user-management-ms
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-user-management-ms
  ports:
      - protocol: TCP
        port: {{ .Values.services.userManagmentMs.port }}
