kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-order-ms
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}-order-ms
  ports:
      - protocol: TCP
        port: {{ .Values.services.orderMs.port }}
