apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-order-ms
spec:
  replicas: {{ .Values.services.orderMs.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-order-ms
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-order-ms
    spec:
      nodeSelector:
      #        environment: {{ .Release.Name }}
      containers:
        - name: {{ template "fullname" . }}-order-ms
          image: {{ .Values.services.orderMs.image }}:{{ .Values.services.orderMs.tag }}
          resources:
            limits:
              memory: {{ .Values.services.orderMs.limits.memory }}
            requests:
              memory: "400Mi"
          ports:
            - containerPort: {{ .Values.services.orderMs.port }}
          env:
            - name: DB_CONNECTION_IP
              value: {{ template "fullname" . }}-mysql