apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-prime
spec:
  rules:
    - host: {{ .Values.prime.api }}
      http:
        paths:
          - path: /api/v1/carriage/
            backend:
              serviceName: {{ template "fullname" . }}-prime-carriage-ms
              servicePort: {{ .Values.services.carriageMs.port }}
          - path: /api/v1/user/
            backend:
              serviceName: {{ template "fullname" . }}-prime-user-management-ms
              servicePort: {{ .Values.services.userManagmentMs.port }}
          - path: /api/v1/order/
            backend:
              serviceName: {{ template "fullname" . }}-prime-order-ms
              servicePort: {{ .Values.services.orderMs.port }}

      # This section is only required if TLS is to be enabled for the Ingress
#    tls:
#      - hosts:
#          - www.example.com
#        secretName: example-tls

#If TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:
#
#  apiVersion: v1
#  kind: Secret
#  metadata:
#    name: example-tls
#    namespace: foo
#  data:
#    tls.crt: <base64 encoded cert>
#    tls.key: <base64 encoded key>
#  type: kubernetes.io/tls
